# Abanking.Microservices

./: .gitignore
Libs/Core/: Core.csproj  Core.sln
Libs/Core/Authentication/: AuthenticationHelper.cs  DependencyInjection.cs  IAuthenticationHelper.cs
Libs/Core/DbEntity/: IDbEntity.cs
Libs/Core/DistributedSemaphore/: DistributedSemaphore.cs  DistriubutedSemaphore.cs  IDistributedSemaphore.cs  LockHandler.cs  NodeWatcher.cs  TimeOutValue.cs
Libs/Core/Dto/: ErrorResponse.cs
Libs/Core/Extensions/: StringExtensions.cs
Libs/Core/Helpers/: AssemblyHelper.cs  ValidationHelper.cs
Libs/Core/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Libs/Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Libs/Core/HttpLogic/Types/: BaseHttpResponse.cs  ContentType.cs  HttpConnectionData.cs  HttpRequestData.cs  HttpResponse.cs
Libs/Core/Logging/: DependencyInjection.cs
Libs/Core/Mapping/: DependencyInjection.cs
Libs/Core/Middlewares/: GlobalExceptionHandler.cs  OperationCanceledMiddleware.cs
Libs/Core/RabbitRpc/: RabbitRpcStartup.cs
Libs/Core/RabbitRpc/Helpers/: ChannelPooledObjectPolicy.cs  PoolObject.cs  RabbitConnectionOptions.cs
Libs/Core/RabbitRpc/Services/: RabbitPublisher.cs
Libs/Core/RabbitRpc/Services/Interfaces/: IRabbitPublisher.cs
Libs/Core/Swagger/: UserIdOperationFilter.cs
Libs/Core/TraceIdLogic/: ReadTraceIdMiddleware.cs  TraceIdAccessor.cs  WriteTraceIdMiddleware.cs
Libs/Core/TraceLogic/Interfaces/: ITraceReader.cs
Libs/ProfileConnection/: ProfileConnection.csproj  ProfileConnectionOptions.cs  ProfileConnectionService.cs  ProfileConnectionStartup.cs
Libs/ProfileConnection/Interfaces/: IProfileConnectionService.cs
PostApi/: PostApi.sln
PostApi/API/: API.csproj  Program.cs  appsettings.Development.json
PostApi/API/Properties/: launchSettings.json
PostApi/API/Swagger/: DependencyInjection.cs
PostApi/Application/: Application.csproj  DependencyInjection.cs
PostApi/Application/Abstractions/: IPostDbContext.cs
PostApi/Application/Mapping/: PostMappingConfiguration.cs
PostApi/Domain/: Domain.csproj
PostApi/Domain/Entities/: Like.cs  Post.cs
PostApi/Persistence/: DependencyInjection.cs  Persistence.csproj  PostDbContext.cs
PostApi/Persistence/EntityConfigurations/: LikeConfiguration.cs  PostConfiguration.cs
ProfileApi/: ProfileApi.sln
ProfileApi/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
ProfileApi/Api/Properties/: launchSettings.json
ProfileApi/Api/Swagger/: DependencyInjection.cs  (+1 more)
ProfileApi/Logic/: DependencyInjection.cs  Logic.csproj
ProfileApi/Persistence/: DependencyInjection.cs  Persistence.csproj  ProfileDbContext.cs
(+42 files in other folders)
